# 以#开头的语句是注释，注释是给人看的，可以是任意内容，解释器会忽略掉注释。其他每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块。
# Python使用缩进来组织代码块，请务必遵守约定俗成的习惯，坚持使用4个空格的缩进。

# 字符串
#   字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。
#   请注意，''或""本身只是一种表示方式，不是字符串的一部分，因此，字符串'abc'只有a，b，c这3个字符。
#   如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。

print("abc")

print('efg')

print(" I'm a boy")

print(' I"m a boy')

# 如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如：

print(' I\'m a boy')

# 如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义

print(r'\\\\t\\n\\')

# 如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容

print("abc\nefg\ndef")

print("------------------")

print('''abc
efgdfe''')

print(r'''abc\n
    def''')