# -*- coding: utf-8 -*-

# 进程和线程

'''
    我们前面编写的所有的Python程序，都是执行单任务的进程，也就是只有一个线程。如果我们要同时执行多个任务怎么办？

    有两种解决方案：

    一种是启动多个进程，每个进程虽然只有一个线程，但多个进程可以一块执行多个任务。

    还有一种方法是启动一个进程，在一个进程内启动多个线程，这样，多个线程也可以一块执行多个任务。

    当然还有第三种方法，就是启动多个进程，每个进程再启动多个线程，这样同时执行的任务就更多了，当然这种模型更复杂，实际很少采用。

    总结一下就是，多任务的实现有3种方式：

    多进程模式；
    多线程模式；
    多进程+多线程模式。

    同时执行多个任务通常各个任务之间并不是没有关联的，而是需要相互通信和协调，有时，任务1必须暂停等待任务2完成后才能继续执行，
    有时，任务3和任务4又不能同时执行，所以，多进程和多线程的程序的复杂度要远远高于我们前面写的单进程单线程的程序。
'''

'''
    小结
    线程是最小的执行单元，而进程由至少一个线程组成。如何调度进程和线程，完全由操作系统决定，程序自己不能决定什么时候执行，执行多长时间。

    多进程和多线程的程序涉及到同步、数据共享的问题，编写起来更复杂。
'''